# equality-desktop

./: .editorconfig  .gitignore  Animation.txt  App.config  App.xaml  App.xaml.cs  Equality.csproj  Equality.sln  FodyWeavers.xml  FodyWeavers.xsd  LICENSE  ModuleInitializer.cs  README.md  Readme.txt
Equality.Core/: Equality.Core.csproj  ModuleInitializer.cs
Equality.Core/Data/: ITokenResolverService.cs  Json.cs  StateManager.cs  StateManagerContainer.cs
Equality.Core/Data/Interfaces/: IStateManager.cs  ITokenResolver.cs
Equality.Core/Extensions/: ModelBaseExtension.cs
Equality.Core/Http/: ApiClient.cs  ApiResponseMessage.cs  HttpRequestMethod.cs  PaginatableApiResponse.cs  PusherClient.cs
Equality.Core/Http/Exceptions/: ApiException.cs  BadRequestHttpException.cs  ForbiddenHttpException.cs  InvalidHttpContent.cs  NotFoundHttpException.cs  ServerErrorHttpException.cs  TooManyRequestsHttpException.cs  UnauthorizedHttpException.cs  UnprocessableEntityHttpException.cs
Equality.Core/Http/Interfaces/: IApiClient.cs  (+1 more)
Equality.Core/MVVM/: ViewModel.cs
Equality.Core/Models/: User.cs
Equality.Core/Services/: BoardService.cs  CardService.cs  CardService.websockets.cs  ColumnService.cs  ColumnService.websockets.cs  InviteService.cs  ProjectService.cs  ProjectService.websockets.cs  TeamService.cs  UserService.cs
Equality.Core/StateManager/: StateManager.cs  StateManagerContainer.cs
Equality.MVVM/: App.xaml.cs  Equality.MVVM.csproj  ModuleInitializer.cs
Equality.MVVM/Behaviors/: AutoScrollOnCommandExecuted.cs  FocusAndSelectText.cs  ScrollMyMouse.cs
Equality.MVVM/Converters/: IntComparisonConverter.cs  PluralConverter.cs  PluralizeConverter.cs  UtcToLocalDateConverter.cs  VotesTextConverter.cs
Equality.MVVM/Data/: StateManagerContainer.cs
Equality.MVVM/Extensions/: ModelBaseExtension.cs  NavigationServiceExtension.cs  WindowExtension.cs
Equality.MVVM/Helpers/: MvvmHelper.cs
Equality.MVVM/MVVM/: NavigationRootService.cs  PageLogic.cs  ViewModel.cs
Equality.MVVM/Models/: Invite.cs  Project.cs  Team.cs  TeamMember.cs  User.cs
Equality.MVVM/Properties/: AssemblyInfo.cs
Equality.MVVM/Services/: InviteService.cs  ProjectService.cs  TeamService.cs  UserService.cs
Equality.MVVM/Styles/: Global.xaml
Equality.MVVM/Validation/: Validator.cs
Equality.MVVM/Views/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  StartPage.xaml
(+464 files in other folders)
