<catel:Page x:Class="Equality.Views.TeamPage"
            xmlns:catel="http://schemas.catelproject.com"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Equality.Views"
            mc:Ignorable="d"
            d:DesignHeight="1080"
            d:DesignWidth="1920"
            xmlns:dvm="clr-namespace:Equality.ViewModels.Design"
            d:Background="{StaticResource MaterialDesignPaper}"
            d:DataContext="{d:DesignInstance dvm:DesignTeamPageViewModel, IsDesignTimeCreatable=True}"
            Title="TeamPage"
            xmlns:catel1="http://schemas.catelproject.com"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="/Resources/Images/BackgroundImage.jpg" />
            </Border.Background>
        </Border>
        <Rectangle Fill="Black"
                   Opacity="0.5" />
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Background="WhiteSmoke"
                        DockPanel.Dock="Top">
                <materialDesign:Flipper Height="100"
                                        Width="100"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="100"
                              Width="100">
                            <Button Width="100"
                                    Height="100"
                                    ClickMode="Hover"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <Image Source="/Resources/Images/TeamLogo.jpg"
                                       Margin="0">

                                </Image>
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid>
                            <StackPanel Width="100"
                                        Height="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <catel1:EventToCommand Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                               DisableAssociatedObjectOnCannotExecute="False" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0">Изменить</Button>
                                    <Button Grid.Row="1">Удалить</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="27"
                           Foreground="Black"
                           Margin="0,0,0,30">Indie Box</TextBlock>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="True"
                                 Content="Проекты" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Участники" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Статистика" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                 Margin="0"
                                 IsChecked="False"
                                 Content="Настройки" />
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                <Frame HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/Views/Teams/TeamSettingsPage.xaml"></Frame>
            </Grid>
        </DockPanel>
    </Grid>
</catel:Page>