<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Catel.MVVM" Version="5.12.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Equality.Core\Equality.Core.csproj" />
    </ItemGroup>
</Project>
